.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  p{
      color: $pink;
      font-size: 18px;
  }
}

.card{
  border: none;
  background-size: cover;
  background-repeat: no-repeat;
  height: 23em;
  border-radius: 20px;
  box-shadow: 1px 1px 52px rgba(0, 0, 0, 0.1);
  &:hover .card-body{
    border: 1px solid black;
    filter: blur(3px);
    -webkit-filter: blur(3px);
  }
}

.card-body{
  background: #000;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    grid-template-columns: 1fr 1fr;
  }
}
